# content-view

./: .gitignore  LICENSE  README.md  build.gradle  jacoco.gradle  settings.gradle  version.properties
.github/workflows/: publish.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/anacoimbra/android/contentview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anacoimbra/android/contentview/: ExampleUnitTest.kt
contentview/: build.gradle  version.gradle
contentview/src/androidTest/java/com/anacoimbra/android/contentview/: ExampleInstrumentedTest.kt
contentview/src/main/: AndroidManifest.xml
contentview/src/main/java/com/anacoimbra/android/contentview/: ContentView.kt
contentview/src/main/res/values/: attrs.xml  strings.xml
contentview/src/test/java/com/anacoimbra/android/contentview/: ContentViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/anacoimbra/android/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anacoimbra/android/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_custom.xml  ic_empty.xml  ic_error.xml
sample/src/main/res/layout/: activity_main.xml  buttons.xml  content_layout.xml  custom_layout.xml  empty_layout.xml  error_layout.xml  loading_layout.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/com/anacoimbra/android/sample/: ExampleUnitTest.kt
