<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.anacoimbra.android.contentview.ContentView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cv_layout_error="@layout/error_layout"
        app:cv_layout_loading="@layout/loading_layout"
        tools:context=".MainActivity">

        <include layout="@layout/content_layout" />

        <include layout="@layout/empty_layout" />
    </com.anacoimbra.android.contentview.ContentView>

    <include layout="@layout/buttons" />
</androidx.constraintlayout.widget.ConstraintLayout>
